# Ant properties used by the setup.xml Ant script for creating DBBz script mappings
# for the Mortgage Application build sample. 
# Please provide values for the properties below.

# The URL of the DBB server app that is visible from USS. EX. https://zoot.ibm.com:9443/dbb
DBB_URL=

# A user id recognizable to the server app. EX. ADMIN
DBB_ID=

# The password for the user id selected.  Ex. ADMIN
DBB_PW=